\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomial function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Well-working Hyperparameter Selection}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub2}{{1c}{1}}
\newlabel{sub@fig:sub2}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Squres Error Based on Different Hyperparameters \relax }}{1}}
\newlabel{fig:param}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regression and Prediction on Original Samples}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Square Error\relax }}{2}}
\newlabel{default}{{1}{2}}
\newlabel{fig:br5}{{2a}{2}}
\newlabel{sub@fig:br5}{{a}{2}}
\newlabel{fig:sub2}{{2b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\newlabel{fig:}{{2c}{2}}
\newlabel{sub@fig:}{{c}{2}}
\newlabel{fig:sub2}{{2d}{2}}
\newlabel{sub@fig:sub2}{{d}{2}}
\newlabel{fig:rls}{{2e}{2}}
\newlabel{sub@fig:rls}{{e}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression and Prediction of 5 algorithms\relax }}{2}}
\newlabel{fig:5th}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regression and Prediction on Subset of Samples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian Regression\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lasso Regression\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Least Square Regression\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regularized LS Regression\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robust Regression\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean-squared Error versus Training Size\relax }}{5}}
\newlabel{fig:ts}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression and Prediction on Samples with Outliers}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Square Error on Sample with Outliers\relax }}{5}}
\newlabel{default}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression and Prediction on Sample with Outliers\relax }}{6}}
\newlabel{fig:out}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Higher-order Polynomial Estimation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean Square Error on 10th order\relax }}{6}}
\newlabel{d}{{3}{6}}
\newlabel{fig:10order}{{1.5}{6}}
\newlabel{fig:10order}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regression and Prediction on Sample with Outliers\relax }}{7}}
\newlabel{fig:10order}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A real world regression problem - counting people}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number of People Prediction on Original Feature}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error on People Counting Prediction using Original Features\relax }}{8}}
\newlabel{cp1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces People Counting Prediction on Original Features\relax }}{8}}
\newlabel{fig:cp1p}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of People Prediction on Transformed Feature}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2nd Order Polynomial Transformed Feature}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error on People Counting Prediction using 2nd Order Polynomial Features\relax }}{9}}
\newlabel{cp2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces People Counting Prediction on 2nd Order Polynomial Features\relax }}{9}}
\newlabel{fig:cp2p}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2nd \& 3rd Order Polynomial Transformed Feature}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error on People Counting Prediction using 2nd Order Polynomial Features\relax }}{10}}
\newlabel{cp2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces People Counting Prediction on 2nd \& 3rd Order Polynomial Features\relax }}{10}}
\newlabel{fig:cp2p}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{10}}
